@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
}

body {
    background: #f5f5f5;
    position: relative;
    height: 100vh;
    color: #2c2a36;
}

.small-ball {
  position: absolute;
  width: 60px;
  height: 60px;
  border: 4px solid black;
  border-radius: 50%;
  overflow: hidden;
  animation: float 8s ease-in-out infinite;
  opacity: 0.8;
}
.small-ball::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background: red;
  top: 0;
  left: 0;
}
.small-ball::after {
  content: "";
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  width: 100%;
  height: 16px;
  background: black;
}
.small-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  border: 4px solid black;
  z-index: 2;
}

.ball1 { top: 10%; left: 15%; animation-delay: 0s; }
.ball2 { top: 70%; left: 10%; animation-delay: 2s; }
.ball3 { top: 20%; right: 15%; animation-delay: 4s; }
.ball4 { bottom: 15%; right: 20%; animation-delay: 1s; }

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes float {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-30px); }
    100% { transform: translateY(0); }
}

html {
    scroll-behavior: smooth;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2c2a36;
    font-size: 18px;
    position: fixed;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-right: 50px;
}

.menu a{
    text-decoration: none;
    display: inline-block;
    margin: 0 15px;
    color: #ffff;
    font-weight: 500;
}


.menu a:hover {
    color: #ffff;
    transform: scale(1.04);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.logo {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
}

section{
    width: calc(100% - 20%);
    padding-top: 100px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.destaques, .artigos, .midia-extra {
    text-align: center;
    margin: 50px 0;
    font-size: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #ffff;
    padding: 20px;
    border-radius: 10px;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.conteudo-card {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
}

.conteudo-card p {
    color: #2c2a36;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 10px;
}

.conteudo-card img {
   margin-top: 10px;
   margin-bottom: 10px;
}

.lista-artigos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 30px;
}

.artigo {
    background-color: #ffff;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    height: 450px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.artigo p {
    color: #2c2a36;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    margin-top: 20px;
}

.video-artigo {
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.artigo:hover {
    transform: translateY(-10px);
}

.conteudo-midia {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    display: flex;
    gap: 20px;
    align-items: center;
}


.descricao-midia {
    color: #2c2a36;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 20px;
    font-size: 16px;
}


.contatos {
    background-color: #ffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

.contatos {
    text-align: center;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;
}

.redes-sociais{
    display: flex;
    align-items: center;
    gap: 20px;
}

#midia-extra .card {
    margin-bottom: 200px;
}

@media (max-width: 480px) {
    .cards, .lista-artigos, .conteudo-midia {
        flex-direction: column;
    }

    .artigo {
        width: 90%;
        height: auto;
    }
    .header {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .menu{
        gap: 5px;
        padding-right: 0;
        padding-left: 5px;
        padding-bottom: 10px;
        font-size: 14px;
        flex-wrap: wrap;
    }
    .logo {
        padding-left: 0;
    }

    section {
        width: 90%;
        padding-top: 140px;
    }

    #midia-extra .card {
    margin-bottom: 10px;
}
}